# Love-Kitchen

./: README.md  gradle.properties  keystore.jks
app/: build.gradle
app/free/release/: app-free-release.apk  output.json
app/paid/release/: app-paid-release.apk
app/src/androidTest/java/com/lyuzhanhe/androidapp/lovekitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyuzhanhe/androidapp/lovekitchen/: AppExecutors.java  MainViewModel.java  Recipe.java
app/src/main/java/com/lyuzhanhe/androidapp/lovekitchen/database/: AppDatabase.java  RecipeDao.java  RecipeEntry.java
app/src/main/java/com/lyuzhanhe/androidapp/lovekitchen/ui/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  PageFragment.java  RecipeAdapter.java  SampleFragmentPagerAdapter.java  SettingsActivity.java  SettingsFragment.java  WelcomeActivity.java
app/src/main/java/com/lyuzhanhe/androidapp/lovekitchen/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_settings.xml  activity_welcome.xml  fragment_pager_list.xml  recipe_list_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/menu/: recipe.xml
app/src/main/res/transition/: grid_exit.xml
app/src/main/res/values/: arrays.xml  booleans.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/paid/res/values/: booleans.xml
app/src/test/java/com/lyuzhanhe/androidapp/lovekitchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
