<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_my_favorite"
        android:title="@string/favorite_list"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_preference"
        android:title="@string/open_settings"
        app:showAsAction="never"/>

</menu>